.services {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.whyUs {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;

  @media (min-width: 992px) {
    grid-template-columns: 3fr 1fr;
  }
}

.posts {
  display: flex;
  flex-direction: column;

  a {
    display: flex;
    flex-direction: column;
  }

  a + a {
    margin-top: 1.5rem;
  }
}
